# XAML-Map-Control

./: MapControl.sln
MapControl/Avalonia/: EventSetter.cs  EventSetterInstance.cs  GeoImage.Avalonia.cs  ImageLoader.Avalonia.cs  Map.Avalonia.cs  MapBase.Avalonia.cs  MapContentControl.Avalonia.cs  MapControl.Avalonia.csproj  MapGraticule.Avalonia.cs  MapItemsControl.Avalonia.cs  MapOverlay.Avalonia.cs  MapPanel.Avalonia.cs  MapPath.Avalonia.cs  Matrix.Avalonia.cs  PushpinBorder.Avalonia.cs  Tile.Avalonia.cs  TileImageLoader.Avalonia.cs  Timer.Avalonia.cs
MapControl/Avalonia/Themes/: Generic.xaml
MapControl/Shared/: AutoEquirectangularProjection.cs  AzimuthalEquidistantProjection.cs  AzimuthalProjection.cs  BindingHelper.cs  BingMapsTileLayer.cs  EquirectangularProjection.cs  GeoImage.cs  GnomonicProjection.cs  GroundOverlay.cs  ImageLoader.cs  Intersections.cs  MapBase.cs  MapGraticule.cs  MapImageLayer.cs  MapItemsControl.cs  MapOverlay.cs  MapPanel.cs  MapPath.cs  MapPolygon.cs  MapPolyline.cs  MapProjection.cs  MapScale.cs  MapTileLayer.cs  MapTileLayerBase.cs  OrthographicProjection.cs  PushpinBorder.cs  StereographicProjection.cs  Tile.cs  TileSource.cs  ViewTransform.cs  WebMercatorProjection.cs  WmsImageLayer.cs  WmtsCapabilities.cs  WmtsTileLayer.cs  WmtsTileMatrix.cs  WmtsTileMatrixLayer.cs  WorldMercatorProjection.cs
MapUiTools/Avalonia/: MapUiTools.Avalonia.csproj  MenuButton.Avalonia.cs
MapUiTools/Shared/: MapLayersMenuButton.cs  MapProjectionsMenuButton.cs
SampleApps/AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  OutlinedText.cs  Program.cs
SampleApps/AvaloniaApp/Assets/: MapLayers.xaml
SampleApps/Shared/: HyperlinkText.cs  ValueConverters.cs
