<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <RootNamespace>MapControl.UiTools</RootNamespace>
        <AssemblyTitle>XAML Map Control UI Tools Library for Avalonia</AssemblyTitle>
        <Product>XAML Map Control</Product>
        <Version>7.2.0</Version>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2022 Clemens Fischer</Copyright>
        <AssemblyOriginatorKeyFile>..\..\MapControl.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <DefineConstants>Avalonia</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\MapControl.snk" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.16" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
      <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
    </ItemGroup>

</Project>